# TMDB

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/draccoapp/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draccoapp/movieapp/api/credentials/: ApiCredentials.kt
app/src/main/java/com/draccoapp/movieapp/api/model/event/: Event.kt
app/src/main/java/com/draccoapp/movieapp/api/model/request/: MovieRequest.kt
app/src/main/java/com/draccoapp/movieapp/api/model/response/: ErrorResponse.kt
app/src/main/java/com/draccoapp/movieapp/api/model/response/categories/: CategoriesResponse.kt  Genre.kt
app/src/main/java/com/draccoapp/movieapp/api/model/response/movies/: Dates.kt  Movie.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/draccoapp/movieapp/api/model/type/: DataState.kt  MovieType.kt
app/src/main/java/com/draccoapp/movieapp/api/request/: ApiRequest.kt
app/src/main/java/com/draccoapp/movieapp/api/retrofit/: RetrofitConfiguration.kt
app/src/main/java/com/draccoapp/movieapp/api/service/movie/: MovieService.kt
app/src/main/java/com/draccoapp/movieapp/calculator/: Calculator.kt  CalculatorFloatImpl.kt  CalculatorIntImpl.kt  CalculatorInterface.kt
app/src/main/java/com/draccoapp/movieapp/dao/: BaseDao.kt  MovieDao.kt
app/src/main/java/com/draccoapp/movieapp/database/: MovieDataBase.kt
app/src/main/java/com/draccoapp/movieapp/di/: AppModule.kt
app/src/main/java/com/draccoapp/movieapp/extensions/: ViewExtensions.kt
app/src/main/java/com/draccoapp/movieapp/repository/movie/: MovieRepository.kt
app/src/main/java/com/draccoapp/movieapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/draccoapp/movieapp/ui/adapters/: CategoryAdapter.kt  MovieAdapter.kt  TopAdapter.kt  ViewPagerAutoAdapter.kt  ViewPagerMovieAdapter.kt
app/src/main/java/com/draccoapp/movieapp/ui/fragments/: DefaultViewPagerFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt  SplashFragment.kt  TopMovieFragment.kt  WishlistFragment.kt
app/src/main/java/com/draccoapp/movieapp/utils/: Constants.kt  Env.kt  MovieAppApplication.kt  ResponseParser.kt
app/src/main/java/com/draccoapp/movieapp/viewModel/movies/: MovieViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: default_pager_dot.xml  ic_not_found.xml  rounded_corners.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_default_view_pager.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_splash.xml  fragment_top_movie.xml  fragment_wishlist.xml  item_categories.xml  item_movie.xml  menu_header.xml  view_pager_item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/draccoapp/movieapp/: CalculatorFloatImplTest.kt  CalculatorIntImplTest.kt  CalculatorTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
