[versions]
agp = "8.3.0-alpha01"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
safeargs = "2.7.4"
navigationFragmentVersion = "2.7.4"
navigationUIVersion = "2.7.4"
glideVersion = "4.15.1"
coilVersion = "2.4.0"
lifecycle = "2.6.2"
kotlinxCoroutines = "1.7.3"
koin = "3.3.2"
gson = "2.10"
retrofit = "2.9.0"
rxjava2Adapter = "2.4.0"
moshiKotlin = "1.15.0"
paging = "3.2.1"
kspVersion = "1.9.0-1.0.13"
kotlinPlugin = "1.8.10"
roomVersion = "2.4.1"
processorKspVersion = "1.6.0"
#circleIndicator = "2.1.6"
#imageCarousel = "2.0.6"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentVersion" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUIVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coilVersion"}
lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLivedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
kotlinxCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
rxjava2Adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "rxjava2Adapter" }
moshiKotlin = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiKotlin" }
moshiKotlinKsp = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiKotlin" }
pagingRuntimeKtx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
pagingCommonKtx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
retrofitConverterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
roomCompilerKsp = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
#processorKsp = { group = "com.google.devtools.ksp", name = "symbol-processor", version.ref = "kspVersion" }
#processingKsp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "kspVersion" }
#circleIndicator = { group = "me.relex", name = "circleindicator", version = "circleIndicator" }
#imageCarousel = { group = "org.imaginativeworld.whynotimagecarousel", name = "whynotimagecarousel", version = "imageCarousel" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safeargsAndroid = { id = "androidx.navigation.safeargs", version.ref = "safeargs" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"  }


